@id	16777265
@name	SWx

@inherits	ietf-avps
@inherits	3gpp-avps

@messages
Registration-Termination-Request ::= <Diameter Header: 304, REQ, PXY, 16777265>
      < Session-Id >
      { Vendor-Specific-Application-Id }
      { Auth-Session-State }
      { Origin-Host }
      { Origin-Realm }
      { Destination-Host }
      { Destination-Realm }
      { User-Name }
      { Deregistration-Reason }
  *   [ Supported-Features ]
  *   [ AVP ]

Registration-Termination-Answer ::= <Diameter Header: 304, PXY, 16777265>
      < Session-Id >
      { Vendor-Specific-Application-Id }
      [ Result-Code ]
      [ Experimental-Result ]
      { Auth-Session-State }
      { Origin-Host }
      { Origin-Realm }
  *   [ Supported-Features ]
  *   [ AVP ]

Push-Profile-Request ::= <Diameter Header: 305, REQ, 16777265>
      < Session-Id >
      { Vendor-Specific-Application-Id }
      { Auth-Session-State }
      { Origin-Host }
      { Origin-Realm }
      { Destination-Host }
      { Destination-Realm }
      { User-Name }
      [ Non-3GPP-User-Data ]
      [ PPR-Flags ]
  *   [ Supported-Features ]
  *   [ AVP ]

Push-Profile-Answer ::= <Diameter Header: 305, 16777265>
      < Session-Id >
      { Vendor-Specific-Application-Id }
      [ Result-Code ]
      [ Experimental-Result ]
      { Auth-Session-State }
      { Origin-Host }
      { Origin-Realm }
      [ Access-Network-Info ]
      [ Local-Time-Zone ]
  *   [ Supported-Features ]
  *   [ AVP ]

Server-Assignment-Request ::= <Diameter Header: 301, REQ, PXY, 16777265>
      < Session-Id >
      { Vendor-Specific-Application-Id }
      { Auth-Session-State }
      { Origin-Host }
      { Origin-Realm }
      [ Destination-Host ]
      { Destination-Realm }
      [ Service-Selection ]
      [ Context-Identifier ]
      [ MIP6-Agent-Info ]
      [ Visited-Network-Identifier ]
      { User-Name }
      { Server-Assignment-Type }
  *   [ Active-APN ]
      [ OC-Supported-Features ]
  *   [ Supported-Features ]
  *   [ AVP ]

Server-Assignment-Answer ::= <Diameter Header: 301, PXY, 16777265>
      < Session-Id >
      { Vendor-Specific-Application-Id }
      [ Result-Code ]
      [ Experimental-Result ]
      { Auth-Session-State }
      { Origin-Host }
      { Origin-Realm }
      { User-Name }
      [ Non-3GPP-User-Data ]
      [ 3GPP-AAA-Server-Name ]
      [ OC-Supported-Features ]
      [ OC-OLR ]
  *   [ Supported-Features ]
  *   [ AVP ]

Multimedia-Auth-Request ::= <Diameter Header: 303, REQ, PXY, 16777265>
      < Session-Id >
      { Vendor-Specific-Application-Id }
      { Auth-Session-State }
      { Origin-Host }
      { Origin-Realm }
      { Destination-Realm }
      [ Destination-Host ]
      { User-Name }
      [ RAT-Type ]
      [ ANID ]
      [ Visited-Network-Identifier ]
      [ Terminal-Information ]
      { 3GPP-SIP-Auth-Data-Item }
      { 3GPP-SIP-Number-Auth-Items }
      [ AAA-Failure-Indication ]
      [ OC-Supported-Features ]
  *   [ Supported-Features ]
  *   [ AVP ]

Multimedia-Auth-Answer ::= <Diameter Header: 303, PXY, 16777265>
      < Session-Id >
      { Vendor-Specific-Application-Id }
      [ Result-Code ]
      [ Experimental-Result ]
      { Auth-Session-State }
      { Origin-Host }
      { Origin-Realm }
      { User-Name }
      [ 3GPP-SIP-Number-Auth-Items ]
  *   [ 3GPP-SIP-Auth-Data-Item ]
      [ 3GPP-AAA-Server-Name ]
      [ OC-Supported-Features ]
      [ OC-OLR ]
  *   [ Supported-Features ]
  *   [ AVP ]

